{
  "manifest_version": 2,
  "name": "KVK Search (worldwide) WE",
  "version": "1.0",
  "homepage_url": "https://github.com/nicolols/KVK-search-worldwide-WE",
  "description": "Adds KVK simple search (worldwide) to search engines.",
  "icons": {
    "32": "icons/favicon-32x32.png"
  },
  "applications": {
    "gecko": {  // Firefox
      "strict_min_version": "65.0"  // Otherwise no compatibility with: search_url_post_params, encoding
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "KVK (worldwide)",
      "search_url": "https://kvk.bibliothek.kit.edu/hylib-bin/kvk/nph-kvk2.cgi",
      "search_url_post_params": "maske=kvk-redesign&lang=en&title=KIT-Bibliothek%3A+Karlsruher+Virtueller+Katalog+KVK+%3A+Ergebnisanzeige&head=%2F%2Fkvk.bibliothek.kit.edu%2Fasset%2Fhtml%2Fhead.html&header=%2F%2Fkvk.bibliothek.kit.edu%2Fasset%2Fhtml%2Fheader.html&spacer=%2F%2Fkvk.bibliothek.kit.edu%2Fasset%2Fhtml%2Fspacer.html&footer=%2F%2Fkvk.bibliothek.kit.edu%2Fasset%2Fhtml%2Ffooter.html&css=none&input-charset=utf-8&ALL={searchTerms}&TI=&AU=&CI=&ST=&PY=&SB=&SS=&PU=&kataloge=DDB&kataloge=OENB&kataloge=SWISSBIB&kataloge=NLAU&kataloge=DAENEMARK_REX&kataloge=NB_FINNLAND&kataloge=BNF_PARIS&kataloge=BL&kataloge=NB_ISRAEL&kataloge=NB_NIEDERLANDE&kataloge=NB_POLEN&kataloge=STAATSBIB_RUSSLAND&kataloge=BNE&kataloge=NB_TSCHECHIEN&kataloge=NB_UNGARN&kataloge=WORLDCAT&kataloge=AMAZON_US&kataloge=GOOGLE_BOOKS&client-js=yes",
      "keyword": "kvkww",
      "favicon_url": "https://kvk.bibliothek.kit.edu/favicon.ico",
      "is_default": false,
      "encoding": "UTF-8"
    }
  }
}
